; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define WorldEditVersion "4.0.0"
#define VCRedistDir "C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Redist\MSVC\14.44.35112\"

[Setup]
AppName=WorldEdit
AppVerName=WorldEdit {#WorldEditVersion} x86
AppPublisher=The WorldEdit Team
AppPublisherURL=https://github.com/FriskTheFallenHuman/WorldEdit
AppSupportURL=https://github.com/FriskTheFallenHuman/WorldEdit
AppUpdatesURL=https://github.com/FriskTheFallenHuman/WorldEdit
DefaultDirName={pf}\WorldEdit
DefaultGroupName=WorldEdit {#WorldEditVersion} x86
OutputDir=.
OutputBaseFilename=worldedit-{#WorldEditVersion}-x86
Compression=lzma
SolidCompression=yes
;ArchitecturesAllowed=x64
;ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\..\install\worldedit.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\install\*"; Excludes: "*.pdb,*.exp,*.lib,*.in,*.fbp,*.iobj,*.ipdb"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#VCRedistDir}\x86\Microsoft.VC143.CRT\msvcp140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#VCRedistDir}\x86\Microsoft.VC143.CRT\vcruntime140.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "{#VCRedistDir}\x86\Microsoft.VC143.CRT\vcruntime140_1.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\WorldEdit"; Filename: "{app}\worldedit.exe";
Name: "{group}\{cm:UninstallProgram,WorldEdit}"; Filename: "{uninstallexe}"
Name: "{userdesktop}\WorldEdit"; Filename: "{app}\worldedit.exe"; Tasks: desktopicon
